<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.juan</groupId>
    <artifactId>gamedevforums-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <relativePath>../</relativePath> -->
  </parent>

  <name>frontend</name>
  <description>angular ui</description>

  <properties>
    <node.version>v14.14.0</node.version>
    <npm.version>6.14.5</npm.version>
    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
    <environment>dev</environment>
  </properties>
  
  <build>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
