# gamedev_forums

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/juan/gamedevforums/: Application.java
backend/src/main/java/com/juan/gamedevforums/filter/: AccessDeniedExceptionFilter.java  CustomFilter.java  JwtRequestFilter.java
backend/src/main/java/com/juan/gamedevforums/model/: Constants.java
backend/src/main/java/com/juan/gamedevforums/persistence/dao/: CategoriesRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/juan/gamedevforums/persistence/model/: Categories.java  PasswordResetToken.java  Post.java  Privilege.java  Role.java  Topic.java  User.java  UserProfile.java  VerificationToken.java
backend/src/main/java/com/juan/gamedevforums/registration/: OnRegistrationCompleteEvent.java
backend/src/main/java/com/juan/gamedevforums/registration/listener/: RegistrationListener.java
backend/src/main/java/com/juan/gamedevforums/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomRememberMeServices.java  ISecurityUserService.java  LoginAttemptService.java  MyBasicAuthenticationEntryPoint.java  MyUserDetailsService.java  UserSecurityService.java  UsernameAndPasswordAuthenticationRequest.java
backend/src/main/java/com/juan/gamedevforums/security/unused/: #CustomAuthenticationFailureHandler.java#  ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoggedUser.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
backend/src/main/java/com/juan/gamedevforums/service/: CategoriesService.java  ICategoriesService.java  IPostService.java  ITopicService.java  IUserProfileService.java  IUserService.java  PostService.java  TopicService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/juan/gamedevforums/spring/: AppConfig.java  MvcConfig.java  SecSecurityConfig.java  ServiceConfig.java
backend/src/main/java/com/juan/gamedevforums/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/juan/gamedevforums/task/: TokensPurgeTask.java
backend/src/main/java/com/juan/gamedevforums/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/com/juan/gamedevforums/web/controller/: CategoriesController.java  FileUploadController.java  MainController.java  RegistrationController.java  TopicController.java  UserController.java
backend/src/main/java/com/juan/gamedevforums/web/dto/: AuthDto.java  CategoriesDto.java  PasswordDto.java  PostDto.java  TopicDto.java  UserDto.java  UserProfileDto.java
backend/src/main/java/com/juan/gamedevforums/web/dto/DtoConverter/: ToDtoConverter.java
backend/src/main/java/com/juan/gamedevforums/web/error/: CategoriesNotFoundException.java  InvalidOldPasswordException.java  PostNotFoundException.java  RestResponseEntityExceptionHandler.java  StockNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TopicAlreadyExistException.java  TopicNotFoundException.java  UserAlreadyExistException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
backend/src/main/java/com/juan/gamedevforums/web/util/: GenericResponse.java  JwtResponse.java  JwtTokenUtil.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/bad-user/: bad-user.component.html  bad-user.component.ts
frontend/src/app/categories/: categories.component.html  categories.component.ts
frontend/src/app/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: #login.component.ts#  login.component.html  login.component.ts
frontend/src/app/models/: categories.model.ts  post.model.ts  register.model.ts  topic.model.ts  user-mapper.model.ts  user.model.ts
frontend/src/app/post/: post.component.html  post.component.ts
frontend/src/app/post/post-add/: post-add.component.html  post-add.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  categories.service.ts  post.service.ts  token.service.ts  topic.service.ts  upload-file.service.ts  user.service.ts
frontend/src/app/success-registration/: success-registration.component.html  success-registration.component.spec.ts  success-registration.component.ts
frontend/src/app/topic/: topic.component.html  topic.component.ts
frontend/src/app/topic/topic-add/: topic-add.component.html  topic-add.component.ts
frontend/src/app/update-password/: update-password.component.html  update-password.component.ts
frontend/src/app/upload-files/: upload-files.component.html  upload-files.component.ts
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/app/user/user-edit/: user-edit.component.html  user-edit.component.ts
frontend/static/: index.html  main-es2015.2016e7c8baccce823689.js  main-es2015.4ac3905b8557b07f5875.js  main-es2015.68b92204faaab74036c2.js  main-es2015.d11dfd837502fdfe5b20.js  main-es5.2016e7c8baccce823689.js  main-es5.4ac3905b8557b07f5875.js  main-es5.68b92204faaab74036c2.js  main-es5.d11dfd837502fdfe5b20.js
